business-domain-service/values.yaml (before)
# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  #repository: anandaacr.azurecr.io/ananda-mock-serv-01
  repository: anandapocacr.azurecr.io/ananda-mock-serv-01
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4d2de9f56db1316886f90a1d541850593420b8fb"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: ""
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "app/ingress-secret-self"
    nginx.ingress.kubernetes.io/whitelist-source-range : "20.198.210.67/32"
  hosts:
    - host: ananda-api.z-unified.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: ingress-secret-dev
      hosts:
        - ananda-api.z-unified.com

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
appEnv:
  servicePort: "8080"
  endPoint: "hhttp://localhost:8080"

business-domain-service/values.yaml (after)
# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  #repository: anandaacr.azurecr.io/ananda-mock-serv-01
  repository: anandapocacr.azurecr.io/ananda-mock-serv-01
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "4d2de9f56db1316886f90a1d541850593420b8fb"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  className: ""
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "app/ingress-secret-self"
    nginx.ingress.kubernetes.io/whitelist-source-range : "20.198.210.67/32"
  hosts:
    - host: ananda-demo-api.z-unified.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: ingress-secret-dev
      hosts:
        - ananda-demo-api.z-unified.com

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
appEnv:
  servicePort: "8080"
  endPoint: "hhttp://localhost:8080"

business-domain-service/values.yaml (diff)
@@ -51,14 +51,14 @@ ingress:
     nginx.ingress.kubernetes.io/auth-tls-secret: "app/ingress-secret-self"
     nginx.ingress.kubernetes.io/whitelist-source-range : "20.198.210.67/32"
   hosts:
-    - host: ananda-api.z-unified.com
+    - host: ananda-demo-api.z-unified.com
       paths:
         - path: /
           pathType: ImplementationSpecific
   tls:
     - secretName: ingress-secret-dev
       hosts:
-        - ananda-api.z-unified.com
+        - ananda-demo-api.z-unified.com
 
 resources:
   limits:
